http.port=8081
https.port=8082

smtp.host=sandbox.smtp.mailtrap.io

master.cron.scheduled.route=0 0 0 ? * * *
master.cron.scheduled.tzone=0 0 0 ? * * *
master.cron.scheduled.location=0 0 0 ? * * *
master.cron.scheduled.service.center=0 0 0 ? * * *
master.cron.scheduled.fpcommitdate=0 0 0 ? * * *

batch.block.size=100
batch.maxfailed.records=-1
batch.scheduling.strategy=SEQUENTIAL
batch.step.accept.expression=
batch.aggregator.size=100

route.master.row.count=5
route.master.table.name=TVROT
tzone.master.row.count=5
tzone.master.table.name=TZONT
location.master.row.count=10
location.master.table.name=T001W
servicecenter.master.row.count=10
servicecenter.master.table.name=TVSWZ
fpcommitdate.master.table.name=ZAPS_FP_COMMIT_D
fpcommitdate.master.row.count=10

notification.vm.queue=ERROR.NOTIFICATION.REQUEST

key.store.path=certificates/jsw-keystore.jks