#sfdc
sfdc.token.endpoint=![6SFk+Tf/g1AnMHaR98Wurasy8jUj6EzrN9bz0jHZSoNhh/hTdVrzkAd6C34lkbIAOjORkeZd/52YExGwtUkX5Q==]
sfdc.user=![aBkLRW1fU/WxGhD9OlOPybyWjgfxQPvYHcnlsQdOwz8=]
sfdc.password=![Alh16lSOfRxIpLYRatFZIw==]
sfdc.consumer.key=![qZ3LGHI5hepaYN/sg26FKUMX7iVbfc7uQleoASpUm3TrdPko+654B7lTx3vCtjFD+DTkJmeWp8hFJ1EZ6cCHyK1pNeT829e7+bvQ7rr9pBZXBfWlJeMh74L1kOQjMORC]
sfdc.consumer.secret=![aNQYz0RnoNZ2gcxaZ/oy1jwtk2tl5XDsDASSO5LYs3FZpHJmmY/LcLX46/Lk8HOk9l8N2vwPpfMxgR0Fy65cptAPTFKE6p47hbZmIybRWbQ=]

#smtp
smtp.host=![+MDtCJS2UIWakBD1lTtHfNaj5b4CjMkYIyJhSJ3geMw=]
smtp.user=![byugsTPW/cIh02/h6jJEcg==]
smtp.password=![lQ684UoKuia6ytJG1v2Cjw==]

#sap
sap.sysNumber=![WHUWmSdT5ckI4v33H+3Zug==]
sap.username=![CSBArVgk05wLNFgKROqDFw==]
sap.password=![DaplWYbLdPMaqENADvI4fQ==]
sap.host=![DrhfJOw5FKcoQMTIRC+n2w==]
sap.client=![jOLm/VCu646ugcX3fRI6cw==]

#jks
key.store.alias=![rUpLI/xhjC0pdL0H20ck4g==]
key.store.password=![l+Ss0ap3p5vIbJoxw/sBOg==]